[supervisord]
nodaemon=true

[program:v2ray]
command=/etc/v2ray/v2ray -config=/etc/v2ray/config.json
autorestart=true
priority=200

[program:shadowsocks]
command=/etc/shadowsocks/ssserver -c /etc/shadowsocks/config.json
autorestart=true
priority=200