[supervisord]
nodaemon=true

[program:v2ray]
command=/usr/bin/v2ray -config=/etc/v2ray/config.json
autorestart=true
priority=200

[program:shadowsocks]
command=ss-server -c /etc/shadowsocks/config.json
autorestart=true
priority=200